PORT=5000

MONGO_URI=mongodb+srv://gaurangjalgaonkar2004_db_user:xuv0ygIAIeRrbpXq@cluster0.zi96ggu.mongodb.net/?appName=Cluster0

REDIS_URL=rediss://default:ASPdAAImcDJiNjliMmZiNTU0ZTk0ZTAyYTA3ZTYxZTEwYmIzYjhkYXAyOTE4MQ@big-sailfish-9181.upstash.io:6379

FRONTEND_URL=http://localhost:5173

SMTP_PASSWORD= tirfznkrklkbeccw
SMTP_USER=gaurangjalgaonkar2004@gmail.com

JWT_SECRET=dajjbasfhoajaer

REFRESH_SECRET=ahbjcseajrj